# Copy this file to .env and make the changes
# you need for your environment. Don't commit
# those changes to git.

# Use this command -> cp sample.env .env

MAPBOX_TOKEN= #insert mapbox token here from your account
CLOUDINARY_CLOUD_NAME= # insert cloudinary name
CLOUDINARY_KEY=  # insert cloudinary key
CLOUDINARY_SECRET= # insert cloudinary secret
DB_URL=mongodb+srv://<user>:<cluster-password>@cluster0.o0jku.mongodb.net/?retryWrites=true&w=majority #from mongodb cloud
REDIS_URL=redis://localhost:6379/YelpCamp